# bcopendata

./: README.md  pom.xml
src/main/java/com/bc/opendata/response/: JsonResponseBuilder.java  ResponseBuilder.java
src/main/java/com/bc/opendata/services/impl/: CachingServiceImpl.java  ExchangeRate.java  FootballdataSoccer.java  ForecastioWeather.java  Ipstack.java  OpendataSoccer.java  ServiceFactoryImpl.java  ServiceWithFallbacks.java  YahooWeather.java
src/main/java/com/bc/opendata/util/: AddColonToIsoTimezoneOffset.java  ApiKey.java  CurrencyComparator.java  CurrencyDisplayNameProvider.java  HasDigits.java  InMemoryCache.java  JsonBuilder.java  JsonFormat.java  Locality.java  OpendataSeasonDetails.java  UrlContentReader.java  UrlContentReaderOkhttp3.java  YahooWeatherChannelConverter.java
src/test/java/com/bc/opendata/: ForecastioJsonPaths.java  ReadMe.java  TestBase.java
src/test/java/com/bc/opendata/data/: Data.java  DataBuilder.java  JsonData.java  JsonDataBuilder.java
src/test/java/com/bc/opendata/readme/: Base.java  FootballdataPLMatches.java  FootballdataPLMatches_log  FootballdataPLTeams.java  Forecastio_ReadMe.java  Forecastio_ReadMe_log  Forecastio_ReadMe_log_summary  HttpsConnectorTrustAll.java  OpendataSoccer.java  YahooWeatherService_ReadMe.java  YahooWeatherService_ReadMe_log  YahooWeatherService_ReadMe_log1  YahooWeatherService_ReadMe_log_summary  football-data.org-epl_matches_week.json  football-data.org-epl_teams.json  opendatasoccer_notes  opendatasoccer_premier-league.json  opendatasoccer_premier-league_17-18.json  opendatasoccer_premier-league_18-19.json  opendatasoccer_premier-league_18-19_round-11_matches.json  opendatasoccer_premier-league_18-19_rounds.json
src/test/java/com/bc/opendata/services/: ExchangeRateTest.java  ExchangeRateTest_log  LocationTest.java  LocationTest_log  OpendataSoccer_merge_result.json  ServiceTest.java  SoccerTest.java  SoccerTest_log  WeatherTest.java  WeatherTest_log
src/test/java/com/bc/opendata/util/: AddColonToIsoTimezoneOffsetTest.java  HasDigitsTest.java  LocalityTest.java  OpendataSeasonDetailsTest.java
